<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>唐靖遠-CBS的記者江薇嘉再次在白宮記者會發難，聲稱川普“功夫病毒”的説法是種族主義，聲稱“亞裔美國人深感受辱”——這和芮成鋼要“代表亞洲”完全一個套路。不過這次她面對的不是金剛怒目的川普，而是犀利智慧的凱莉……結果不難想象，被懟了個鼻青臉腫。 https://hk2006d.chinadsf.org</title>
<creator>twitter_TAGNJINGYUAN_20200622T2136 https://hk2006d.chinadsf.org</creator>
<location>https://hk2006d.chinadsf.org/blog/2020/06/22/20200622_1275178833591832579/20200622_1275178833591832579.mp4</location>
    </track>

    </trackList>
</playlist>

