<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-中国人真幸福，每天都可以免费玩惊险刺激的滑索（zipline)！中共应该加大宣传力度，向全世界炫耀中国人的幸福指数有多高。粉红们加油转发呀！ https://hk2006d.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200621T1658 https://hk2006d.chinadsf.org</creator>
<location>https://hk2006d.chinadsf.org/blog/2020/06/21/20200621_1274852213446172672/20200621_1274852213446172672.mp4</location>
    </track>

    </trackList>
</playlist>

