<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>袁弓夷(袁爸爸)(10)：(國語字幕)消滅共產黨成特朗普生存問題；韓正汪洋被制裁將憾動中央；國安法凌遲式心理戰，別太認真；已收集中共罪証，美與G7聯手出擊｜2020年6月21日｜珍言真語梁珍 https://hk2006d.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200621T0920 https://hk2006d.chinadsf.org</creator>
<location>https://hk2006d.chinadsf.org/blog/2020/06/21/20200621_uvpnd58zc_8/20200621_uvpnd58zc_8.webm.m4a</location>
    </track>

    </trackList>
</playlist>

