<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>喜歡可愛多-【官媒紧急警告：重庆綦江8小时内将出现1940年以来最大洪水！】近期中国24省遭到洪灾侵袭。6月22日下午，中共官媒《央视》在微博上发布紧急警告：重庆綦江流域预计在未来8小时内将出现1940年来最大的洪水，目前已紧急疏散4万人。⚠️ https://hk2006d.chinadsf.org</title>
<creator>twitter_haha5134_20200622T1517 https://hk2006d.chinadsf.org</creator>
<location>https://hk2006d.chinadsf.org/blog/2020/06/22/20200622_1275035643681419270/20200622_1275035643681419270.mp4</location>
    </track>

    </trackList>
</playlist>

