<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>周小龍：（中文字幕)施壓拆除民主女神像，教育活動演變政治事件；惹《環時》梁振英點名批評宣揚港獨；曾期望中共給香港民主，去年反送中清醒；微博被誣衊叛國｜2020年6月19日｜珍言真語梁珍 https://hk2006d.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200619T1322 https://hk2006d.chinadsf.org</creator>
<location>https://hk2006d.chinadsf.org/blog/2020/06/19/20200619_4s6lt1rkogm/20200619_4s6lt1rkogm.webm.m4a</location>
    </track>

    </trackList>
</playlist>

