<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-中共国可怜的人们！中南海的人不会在乎你们的生死，只有我们长期为你们奔走呼号！也许你们到底听不到我们对你们的呼声！这一切都是中共作的孽！我相信最后上天会跟他们算总账！ https://hk2006d.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200622T1315 https://hk2006d.chinadsf.org</creator>
<location>https://hk2006d.chinadsf.org/blog/2020/06/22/20200622_1275159695536254976/20200622_1275159695536254976.mp4</location>
    </track>

    </trackList>
</playlist>

